spring.datasource.url=jdbc:mysql://localhost:3306/todobase
spring.datasource.username=test
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update